C:\Users\Luciano\source\repos\DM102_POO\DM102\DM102\bin\Debug\netcoreapp3.1\DM102.exe
C:\Users\Luciano\source\repos\DM102_POO\DM102\DM102\bin\Debug\netcoreapp3.1\DM102.deps.json
C:\Users\Luciano\source\repos\DM102_POO\DM102\DM102\bin\Debug\netcoreapp3.1\DM102.runtimeconfig.json
C:\Users\Luciano\source\repos\DM102_POO\DM102\DM102\bin\Debug\netcoreapp3.1\DM102.runtimeconfig.dev.json
C:\Users\Luciano\source\repos\DM102_POO\DM102\DM102\bin\Debug\netcoreapp3.1\DM102.dll
C:\Users\Luciano\source\repos\DM102_POO\DM102\DM102\bin\Debug\netcoreapp3.1\DM102.pdb
C:\Users\Luciano\source\repos\DM102_POO\DM102\DM102\obj\Debug\netcoreapp3.1\DM102.csproj.AssemblyReference.cache
C:\Users\Luciano\source\repos\DM102_POO\DM102\DM102\obj\Debug\netcoreapp3.1\DM102.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Luciano\source\repos\DM102_POO\DM102\DM102\obj\Debug\netcoreapp3.1\DM102.AssemblyInfoInputs.cache
C:\Users\Luciano\source\repos\DM102_POO\DM102\DM102\obj\Debug\netcoreapp3.1\DM102.AssemblyInfo.cs
C:\Users\Luciano\source\repos\DM102_POO\DM102\DM102\obj\Debug\netcoreapp3.1\DM102.csproj.CoreCompileInputs.cache
C:\Users\Luciano\source\repos\DM102_POO\DM102\DM102\obj\Debug\netcoreapp3.1\DM102.dll
C:\Users\Luciano\source\repos\DM102_POO\DM102\DM102\obj\Debug\netcoreapp3.1\DM102.pdb
C:\Users\Luciano\source\repos\DM102_POO\DM102\DM102\obj\Debug\netcoreapp3.1\DM102.genruntimeconfig.cache
